<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"nihongowobenkyoushimashou.ui","nihongowobenkyoushimashou.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwWindow",None,None,None,None,None,-1,None),
	(1,2,"AdwHeaderBar",None,1,None,None,None,1,None),
	(1,3,"GtkBox",None,1,None,None,None,None,None),
	(1,4,"GtkGrid",None,3,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
