<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"nihongowobenkyoushimashou.ui","nihongowobenkyoushimashou.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwWindow",None,None,None,None,None,-1,None),
	(1,3,"GtkBox",None,1,None,None,None,None,None),
	(1,5,"GtkBox",None,3,None,None,None,1,None),
	(1,6,"GtkLabel",None,3,None,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,6,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,6,"GtkWidget",2,4,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,6,"GtkWidget",2,2,"name","font-size")
  </object_data_arg>
</cambalache-project>
